<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/general.css" media="screen">
    <link rel="stylesheet" href="./css/print.css" media="print">
    <title>Yuzhu Wan</title>
</head>
<body>
    <nav class="navbar">
        <div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./accomplishment.html">Accomplishment</a></li>
                <li><a href="./goals.html">Goals</a></li>
                <li><a href="./hobby.html">Hobby</a></li>
                <li><a href="./hometown.html">Hometown</a></li>
                <li id="contacts"><a href="./contacts.html">Contacts</a></li>
            </ul>
        </div>
    </nav>
    <div class="main-content" id="bg-me">
        <div id="self-intro-floating-title">
            <h1>Yuzhu Wan's Web Presence Project</h1>
        </div>
        <div id="self-intro-floating-content">
            <h1>Hello</h1>
            <p><strong>Welcome</strong> to my web presence project.</p>
            <p>I’m Yuzhu, a senior student at Northern Illinois University.</p>
            <p>My major is Operation Management and Information System and minor in Business Analytics.</p>
            <p>5 years ago, I came to the US from China with expectations of experiencing a different culture.</p>
            <p>Living and studying in another country is a big challenge but I learned a lot in the past 5 years.</p>
            <p>After my first 2 years’ study, I got my associate degree on the College of DuPage in 2017, and I transferred to NIU to peruse the bachelor’s degree.</p>
            <p>My expected date of graduation will be on December 19, 2019 and I'm really excited.</p>
        </div>
    </div>
    <div class="copyright" style="color: white;">
        <p>&copy; 2019 Yuzhu Wan. All rights reserved.</p>
        <p><a href="mailto:yuzhuwan@gmail.com" class="mono-style" id="email" style="color: white;">YuzhuWan@gmail.com</a></p>
    </div>
</body>
</html>